# Introduction to pandas

**In this module you will learn how:**
- to create a pandas dataframe,
- to assign labels to columns and rows,
- to select specific rows and columns in a dataframe,
- to load tab- or coma-separated files into a pandas dataframe,
- to save a dataframe,
- to do exploratory data analysis in pandas,
- to add new rows, columns and dataframes to an existing dataframe,
- to filter dataframes according to criteria,
- missing data can be handled.

pandas is a popular and versatile Python library for the manipulation of tabular or other types of two-dimensional data. You can find its full documentation [here](https://pandas.pydata.org/docs/index.html). This module aims to cover the basic functionalities of the library.

In [280]:
# pd is a common abbreviation for pandas when importing the library
import pandas as pd
import numpy as np # numpy will come in handy here too
import re # regular expressions library for checking string patterns

### Creating a Pandas dataframe

A Pandas dataframe is a data structure designed for keeping and manipulating tabular data. It can be created from a Python dictionary. To show you an example of how to do this, let us first recreate a dictionary dataset from module 2:

In [281]:
participant1_gender = 'female'
participant1_age = 25
participant1_weight = 70.9
participant1_height = 175
participant1_smoking = False
participant1_diseases = ('Asthma', 'Diabetes')

participant1_information = [participant1_gender, participant1_age, participant1_height, participant1_weight, participant1_smoking, participant1_diseases]

participant2_information = ['male', 40, 1.79, 103.4, True, ()]

participant3_information = ['male', 18, 1.75, 85.1, True, ('Lung cancer',)]
participant4_information = ['female', 83, 1.63, 55.9, False, ('Cardio vascular disease', 'Alzheimers')]
participant5_information = ['female', 55, 1.68, 50.0, False, ('Asthma', 'Anxiety')]
participant6_information = ['female', 32, 1.59, 64.0, True, ('Diabetes',)]
participant7_information = ['male', 21, 1.90, 92.9, False, ('Asthma', 'Colon cancer')]
participant8_information = ['male', 46, 1.71, 75.4, False, ()]
participant9_information = ['female', 32, 1.66, 90.7, True, ('Depression',)]
participant10_information = ['male', 67, 1.78, 82.3, False, ('Anxiety', 'Diabetes', 'Cardio vascular disease')]

participants_clinical_information = {
    'participant1': participant1_information,
    'participant2': participant2_information,
    'participant3': participant3_information,
    'participant4': participant4_information,
    'participant5': participant5_information,
    'participant6': participant6_information,
    'participant7': participant7_information,
    'participant8': participant8_information,
    'participant9': participant9_information,
    'participant10': participant10_information
}

pandas dataframe can accept various data structures like NumPy arrays, Python lists or dictionaries.

In [282]:
# make a Pandas dataframe out of the dictionary
dict_df = pd.DataFrame(participants_clinical_information) # alternatively the input could also be a NumPy array
dict_df # mentioning a variable at the end of the cell makes it appear in the output

,participant1,participant2,participant3,participant4,participant5,participant6,participant7,participant8,participant9,participant10
0,female,male,male,female,female,female,male,male,female,male
1,25,40,18,83,55,32,21,46,32,67
2,175,1.79,1.75,1.63,1.68,1.59,1.9,1.71,1.66,1.78
3,70.9,103.4,85.1,55.9,50.0,64.0,92.9,75.4,90.7,82.3
4,False,True,True,False,False,True,False,False,True,False
5,"(Asthma, Diabetes)",(),"(Lung cancer,)","(Cardio vascular disease, Alzheimers)","(Asthma, Anxiety)","(Diabetes,)","(Asthma, Colon cancer)",(),"(Depression,)","(Anxiety, Diabetes, Cardio vascular disease)"

The dataframe is not ideally positioned. The dictionary keys ("participant1", etc.) are treated as column headers by default when loading them into a pandas dataframe. Let us transpose the table:

In [283]:
# transposing the dataframe
transposed_dict_df = dict_df.T
transposed_dict_df

,0,1,2,3,4,5
participant1,female,25,175,70.9,False,"(Asthma, Diabetes)"
participant2,male,40,1.79,103.4,True,()
participant3,male,18,1.75,85.1,True,"(Lung cancer,)"
participant4,female,83,1.63,55.9,False,"(Cardio vascular disease, Alzheimers)"
participant5,female,55,1.68,50.0,False,"(Asthma, Anxiety)"
participant6,female,32,1.59,64.0,True,"(Diabetes,)"
participant7,male,21,1.9,92.9,False,"(Asthma, Colon cancer)"
participant8,male,46,1.71,75.4,False,()
participant9,female,32,1.66,90.7,True,"(Depression,)"
participant10,male,67,1.78,82.3,False,"(Anxiety, Diabetes, Cardio vascular disease)"

You can access information about the dataframe shape just like in NumPy:

In [284]:
transposed_dict_df.shape

(10, 6)

A lot of pandas functions, that will be described here from now on, have the format of `dataframe.method()`. To apply a given method on the dataframe, you need to specify its name first, then the dot and the method name with `()`.

### Naming rows and columns

We successfully inverted rows and columns, but we lost column labels in the process. Let us add them back. To do this, we need to create a Python list with column names. The order of the labels needs to match the column order. In `transposed_dict_df` the participant ID column is not treated as a separate column, but as row labels - lack of numbering at the top indicates that. So at the moment, we need to match the number of labels with the number of recognised dataframe columns:

In [286]:
# naming columns
transposed_dict_df.columns = ["gender", "age", "height", "weight", "smoking", "diseases"]
transposed_dict_df

,gender,age,height,weight,smoking,diseases
participant1,female,25,175,70.9,False,"(Asthma, Diabetes)"
participant2,male,40,1.79,103.4,True,()
participant3,male,18,1.75,85.1,True,"(Lung cancer,)"
participant4,female,83,1.63,55.9,False,"(Cardio vascular disease, Alzheimers)"
participant5,female,55,1.68,50.0,False,"(Asthma, Anxiety)"
participant6,female,32,1.59,64.0,True,"(Diabetes,)"
participant7,male,21,1.9,92.9,False,"(Asthma, Colon cancer)"
participant8,male,46,1.71,75.4,False,()
participant9,female,32,1.66,90.7,True,"(Depression,)"
participant10,male,67,1.78,82.3,False,"(Anxiety, Diabetes, Cardio vascular disease)"

Naming rows follows the same logic - providing a list or array of labels to `transposed_dict_df.index`:

In [287]:
n_rows = transposed_dict_df.shape[0] # get the number of rows from the shape tuple

# here we will simply assign a number to each row
# np.arange is a NumPy function that generates an sequence of numbers
transposed_dict_df.index = np.arange(0, n_rows)
transposed_dict_df

,gender,age,height,weight,smoking,diseases
0,female,25,175,70.9,False,"(Asthma, Diabetes)"
1,male,40,1.79,103.4,True,()
2,male,18,1.75,85.1,True,"(Lung cancer,)"
3,female,83,1.63,55.9,False,"(Cardio vascular disease, Alzheimers)"
4,female,55,1.68,50.0,False,"(Asthma, Anxiety)"
5,female,32,1.59,64.0,True,"(Diabetes,)"
6,male,21,1.9,92.9,False,"(Asthma, Colon cancer)"
7,male,46,1.71,75.4,False,()
8,female,32,1.66,90.7,True,"(Depression,)"
9,male,67,1.78,82.3,False,"(Anxiety, Diabetes, Cardio vascular disease)"

Printing `.columns` and `.index` by themeselves lets you access and view their labels:

In [288]:
print(transposed_dict_df.columns)
print(transposed_dict_df.index)

Index(['gender', 'age', 'height', 'weight', 'smoking', 'diseases'], dtype='object')
Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], dtype='int64')

### Selecting rows and columns 

Selecting rows and columns in a pandas dataframe follows different rules from accessing elements in NumPy arrays or Python lists. You can do that either by specifying their labels or indexing.

#### Selection by labels - columns

This is one of the main ways to select a single column in a Pandas dataframe by its name: referring to the label as a string character in brackets:

In [289]:
# select a single column by name 
transposed_dict_df["height"]

0     175
1    1.79
2    1.75
3    1.63
4    1.68
5    1.59
6     1.9
7    1.71
8    1.66
9    1.78
Name: height, dtype: object

Now if you want to select multiple columns, you need to put their names in a Python list, that then goes into the dataframe square brackets:

In [290]:
# select multiple columns by name
transposed_dict_df[["height", "weight"]]

  height weight
0    175   70.9
1   1.79  103.4
2   1.75   85.1
3   1.63   55.9
4   1.68   50.0
5   1.59   64.0
6    1.9   92.9
7   1.71   75.4
8   1.66   90.7
9   1.78   82.3

In [292]:
transposed_dict_df

,gender,age,height,weight,smoking,diseases
0,female,25,175,70.9,False,"(Asthma, Diabetes)"
1,male,40,1.79,103.4,True,()
2,male,18,1.75,85.1,True,"(Lung cancer,)"
3,female,83,1.63,55.9,False,"(Cardio vascular disease, Alzheimers)"
4,female,55,1.68,50.0,False,"(Asthma, Anxiety)"
5,female,32,1.59,64.0,True,"(Diabetes,)"
6,male,21,1.9,92.9,False,"(Asthma, Colon cancer)"
7,male,46,1.71,75.4,False,()
8,female,32,1.66,90.7,True,"(Depression,)"
9,male,67,1.78,82.3,False,"(Anxiety, Diabetes, Cardio vascular disease)"

**Exercise**

Give names to the rows in `transposed_dict_df` as they used to be - i.e. row 0 gets label "participant1" etc. Don't type participant labels manually, automate it.

In [278]:
# your code goes here

```{dropdown} 💡 Solution
One of the possible ways to achieve this outcome could be the following:
```python
participant_labels = []
n_rows = transposed_dict_df.shape[0]
for i in range(0, n_rows):
    label = "participant"+str(i+1)
    participant_labels.append(label)
transposed_dict_df.index = participant_labels

#### Selection by labels - rows

Let us reuse the dataframe that you updated in the exercise above. To select a row by its label, you need to use `.loc`:

In [293]:
participant_labels = []
n_rows = transposed_dict_df.shape[0]
for i in range(0, n_rows):
    label = "participant"+str(i+1)
    participant_labels.append(label)
transposed_dict_df.index = participant_labels

In [295]:
# selecting a single row
print("Single row selection")
print(transposed_dict_df.loc["participant1"])
print("------")
print("Multiple row selection")
# selecting multiple rows - you need to put the labels in a list like in multiple column selection previously
transposed_dict_df.loc[["participant1", "participant8"]]

Single row selection
gender                  female
age                         25
height                     175
weight                    70.9
smoking                  False
diseases    (Asthma, Diabetes)
Name: participant1, dtype: object
------
Multiple row selection

              gender age height weight smoking            diseases
participant1  female  25    175   70.9   False  (Asthma, Diabetes)
participant8    male  46   1.71   75.4   False                  ()

#### Selecting both rows and columns by label

If you want to select rows and columns by label together, you need to specify rows with `.loc` first and then in the next brackets list desired columns.

In [296]:
# single row and single column
print(transposed_dict_df.loc["participant8"]["weight"])

75.4

**Exercise**

Select smoking and diseases data for participants 5 and 9 in one line using labels.

In [ ]:
# your code goes here

```{dropdown} 💡 Solution

One of the possible ways to achieve this outcome could be the following:
```python
print(transposed_dict_df.loc[["participant5", "participant9"]][["smoking", "diseases"]])

#### Selecting values by their integer position

If you don't want to use labels, row and column selection can be done with indexing - you need to use `.iloc[.., ..]` for this. For example, to access diseases (column 5) present in participant 3 (row 2), you need to type `transposed_dict_df.iloc[2, 5]`. Pandas dataframes also use 0-based indexing, slicing rules are very similar to NumPy arrays.

In [ ]:
# selecting a single value
print("Single value")
print(transposed_dict_df.iloc[2, 5])
print("----")
print("Range")
# select a range (the end position 7, 5 are not included in the selected range)
print(transposed_dict_df.iloc[2:7, 3:5])
print("----")
print("Specific values")
# selecting multiple specific values - provide indexes in a list
print(transposed_dict_df.iloc[[0, 5, 7], [0, 1, 2]])
print("----")
print("Entire row")
# select the entire row
print(transposed_dict_df.iloc[2, :])
print("----")
print("Entire column")
# select the entire column
print(transposed_dict_df.iloc[:, 0])

Single value
('Lung cancer',)
----
Range
  height smoking
2   85.1    True
3   55.9   False
4   50.0   False
5   64.0    True
6   92.9   False
----
Specific values
   gender age weight
0  female  25   70.9
5  female  32   1.59
7    male  46   1.71
----
Entire row
gender                male
age                     18
weight                1.75
height                85.1
smoking               True
diseases    (Lung cancer,)
Name: 2, dtype: object
----
Entire column
0    female
1      male
2      male
3    female
4    female
5    female
6      male
7      male
8    female
9      male
Name: gender, dtype: object

### Filling out values in a datafame
Sometimes you might want to change values in a dataframe. Here are some examples for how to do it for a single value or larger data structures:

In [ ]:
transposed_dict_df.iloc[[0, 5, 7], [0, 1, 2]] = np.nan # insert a null value

transposed_dict_df.iloc[[0, 5, 7], [0, 1, 2]]

             gender  age weight
participant1    NaN  NaN    NaN
participant6    NaN  NaN    NaN
participant8    NaN  NaN    NaN

In [ ]:
# can fill out the range of values with a numpy array, Python lists or a Pandas dataframe

revised_weight_height = np.array([[1.88, 1.65, 1.72], [50, 73, 87]])

transposed_dict_df.iloc[[1, 2, 3], [2, 3]] = revised_weight_height.T

transposed_dict_df.iloc[[1, 2, 3], [2, 3]]

  height weight
1   1.88   50.0
2   1.65   73.0
3   1.72   87.0

**Exercise**

Participant 1 has their height recorded in centimeters in `transposed_dict_df`. Change it to meters and update the dataframe.

In [ ]:
# your code goes here

```{dropdown} 💡 Solution

One of the possible ways to achieve this outcome could be the following:
```python
transposed_dict_df.loc["participant1"][["height"]] = 1.75

### Adding new rows and columns

Let us say we want to change our mind and keep the participant IDs as a standalone column, but not as row labels. 
Adding a new column is very straightforward - it's like selecting a column by label and assigning values to it:

In [ ]:
# make sure the number of entries in the new column matches the number of rows in the dataframe
transposed_dict_df["ID"] = transposed_dict_df.index
transposed_dict_df

,gender,age,height,weight,smoking,diseases,ID
participant1,female,25,175,70.9,False,"(Asthma, Diabetes)",participant1
participant2,male,40,1.79,103.4,True,(),participant2
participant3,male,18,1.75,85.1,True,"(Lung cancer,)",participant3
participant4,female,83,1.63,55.9,False,"(Cardio vascular disease, Alzheimers)",participant4
participant5,female,55,1.68,50.0,False,"(Asthma, Anxiety)",participant5
participant6,female,32,1.59,64.0,True,"(Diabetes,)",participant6
participant7,male,21,1.9,92.9,False,"(Asthma, Colon cancer)",participant7
participant8,male,46,1.71,75.4,False,(),participant8
participant9,female,32,1.66,90.7,True,"(Depression,)",participant9
participant10,male,67,1.78,82.3,False,"(Anxiety, Diabetes, Cardio vascular disease)",participant10

Same analogy applies to appending rows:

In [ ]:
transposed_dict_df.loc["participant11"] = ["female", 34, 1.55, 64, False, (), "participant11"]
transposed_dict_df

gender             female
age                    34
height               1.55
weight                 64
smoking             False
diseases               ()
ID          participant11
Name: participant11, dtype: object

In [ ]:
transposed_dict_df

,gender,age,height,weight,smoking,diseases,ID
participant1,female,25,175,70.9,False,"(Asthma, Diabetes)",participant1
participant2,male,40,1.79,103.4,True,(),participant2
participant3,male,18,1.75,85.1,True,"(Lung cancer,)",participant3
participant4,female,83,1.63,55.9,False,"(Cardio vascular disease, Alzheimers)",participant4
participant5,female,55,1.68,50.0,False,"(Asthma, Anxiety)",participant5
participant6,female,32,1.59,64.0,True,"(Diabetes,)",participant6
participant7,male,21,1.9,92.9,False,"(Asthma, Colon cancer)",participant7
participant8,male,46,1.71,75.4,False,(),participant8
participant9,female,32,1.66,90.7,True,"(Depression,)",participant9
participant10,male,67,1.78,82.3,False,"(Anxiety, Diabetes, Cardio vascular disease)",participant10
participant11,female,34,1.55,64,False,(),participant11

Since we don't need participant information twice and it would be nice to keep 0-based indexing reference for the rows when visualising the dataframe, let's rename rows to numbers again:

In [ ]:
n_rows = transposed_dict_df.shape[0]
transposed_dict_df.index = np.arange(0, n_rows)
transposed_dict_df

,gender,age,height,weight,smoking,diseases,ID
0,female,25,175,70.9,False,"(Asthma, Diabetes)",participant1
1,male,40,1.79,103.4,True,(),participant2
2,male,18,1.75,85.1,True,"(Lung cancer,)",participant3
3,female,83,1.63,55.9,False,"(Cardio vascular disease, Alzheimers)",participant4
4,female,55,1.68,50.0,False,"(Asthma, Anxiety)",participant5
5,female,32,1.59,64.0,True,"(Diabetes,)",participant6
6,male,21,1.9,92.9,False,"(Asthma, Colon cancer)",participant7
7,male,46,1.71,75.4,False,(),participant8
8,female,32,1.66,90.7,True,"(Depression,)",participant9
9,male,67,1.78,82.3,False,"(Anxiety, Diabetes, Cardio vascular disease)",participant10
10,female,34,1.55,64,False,(),participant11

### Rearranging columns

Also visually it would be more consistent to keep the ID column next to the row index at the beginning. You can rearrange all the columns again by listing all of them, but this time in your desired order:

In [ ]:
transposed_dict_df = transposed_dict_df[['ID', 'gender', 'age', 'height', 'weight', 'smoking', 'diseases']]
transposed_dict_df

,ID,gender,age,height,weight,smoking,diseases
0,participant1,female,25,175,70.9,False,"(Asthma, Diabetes)"
1,participant2,male,40,1.79,103.4,True,()
2,participant3,male,18,1.75,85.1,True,"(Lung cancer,)"
3,participant4,female,83,1.63,55.9,False,"(Cardio vascular disease, Alzheimers)"
4,participant5,female,55,1.68,50.0,False,"(Asthma, Anxiety)"
5,participant6,female,32,1.59,64.0,True,"(Diabetes,)"
6,participant7,male,21,1.9,92.9,False,"(Asthma, Colon cancer)"
7,participant8,male,46,1.71,75.4,False,()
8,participant9,female,32,1.66,90.7,True,"(Depression,)"
9,participant10,male,67,1.78,82.3,False,"(Anxiety, Diabetes, Cardio vascular disease)"
10,participant11,female,34,1.55,64,False,()

### Joining Pandas dataframes

What if you have another dictionary/Pandas dataframe with more participant data and you would like to combine them with this table? Or you would like to append another row, but you cannot call `.loc` anymore because your rows don't have string labels anymore? Then consider `pd.concat()` or `dataframe.merge()` depending on your use case.

#### Columns
Let's create an example column-based additional dataset:

In [ ]:
additional_col_df = {
       "exercise_frequency": ["low", "medium", "high", "medium", "low", "high", "medium", "low", "high", "medium", "low"], 
       "alcohol_consumption": [np.nan, 0, 5, 1, 3, 0, 4, 2, 1, 0, 2]}
additional_col_df = pd.DataFrame(additional_col_df)
additional_col_df

   exercise_frequency  alcohol_consumption
0                 low                  NaN
1              medium                  0.0
2                high                  5.0
3              medium                  1.0
4                 low                  3.0
5                high                  0.0
6              medium                  4.0
7                 low                  2.0
8                high                  1.0
9              medium                  0.0
10                low                  2.0

If you simply wish to concatenate two dataframes along the columns, you can just add them in a list to `pd.concat` and specify the column axis:

In [ ]:
concatenated_df = pd.concat([transposed_dict_df, additional_col_df], axis=1)
concatenated_df

,ID,gender,age,height,weight,smoking,diseases,exercise_frequency,alcohol_consumption
0,participant1,female,25,175,70.9,False,"(Asthma, Diabetes)",low,NaN
1,participant2,male,40,1.79,103.4,True,(),medium,0.0
2,participant3,male,18,1.75,85.1,True,"(Lung cancer,)",high,5.0
3,participant4,female,83,1.63,55.9,False,"(Cardio vascular disease, Alzheimers)",medium,1.0
4,participant5,female,55,1.68,50.0,False,"(Asthma, Anxiety)",low,3.0
5,participant6,female,32,1.59,64.0,True,"(Diabetes,)",high,0.0
6,participant7,male,21,1.9,92.9,False,"(Asthma, Colon cancer)",medium,4.0
7,participant8,male,46,1.71,75.4,False,(),low,2.0
8,participant9,female,32,1.66,90.7,True,"(Depression,)",high,1.0
9,participant10,male,67,1.78,82.3,False,"(Anxiety, Diabetes, Cardio vascular disease)",medium,0.0
10,participant11,female,34,1.55,64,False,(),low,2.0

What if your additional table included participant IDs in a different order to the first table and also a different name? That's when `transposed_dict_df.merge` comes in handy - it can match the rows according to the desired label. In contrast to `pd.concat`, this method can only be used for the column-aligned concatenation.

In [ ]:
# adding IDs to the additional dataframe
additional_col_df["participant_name"] = ['participant6', 'participant1', 'participant2', 'participant3',
                                         'participant4', 'participant5', 'participant7', 'participant8', 
                                         'participant9', 'participant10', 'participant11']

Argument `left_on` refers to the column label in `transposed_dict_df` that we want to match with the column in `additional_col_df` specified in `right_on`:

In [ ]:
merged_df = transposed_dict_df.merge(additional_col_df, left_on="ID", right_on="participant_name")
merged_df

,ID,gender,age,height,weight,smoking,diseases,exercise_frequency,alcohol_consumption,participant_name
0,participant1,female,25,175,70.9,False,"(Asthma, Diabetes)",medium,0.0,participant1
1,participant2,male,40,1.79,103.4,True,(),high,5.0,participant2
2,participant3,male,18,1.75,85.1,True,"(Lung cancer,)",medium,1.0,participant3
3,participant4,female,83,1.63,55.9,False,"(Cardio vascular disease, Alzheimers)",low,3.0,participant4
4,participant5,female,55,1.68,50.0,False,"(Asthma, Anxiety)",high,0.0,participant5
5,participant6,female,32,1.59,64.0,True,"(Diabetes,)",low,NaN,participant6
6,participant7,male,21,1.9,92.9,False,"(Asthma, Colon cancer)",medium,4.0,participant7
7,participant8,male,46,1.71,75.4,False,(),low,2.0,participant8
8,participant9,female,32,1.66,90.7,True,"(Depression,)",high,1.0,participant9
9,participant10,male,67,1.78,82.3,False,"(Anxiety, Diabetes, Cardio vascular disease)",medium,0.0,participant10
10,participant11,female,34,1.55,64,False,(),low,2.0,participant11

#### Rows

Combining dataframes along the rows is very similar to `pd.concat`. Just specify the rows axis. It is also sometimes useful to include `ignore_index=True` to preserve continuous row numbering if you don't keep row labels.

In [ ]:
# creating a row-based table for the example
additional_rows_df = {"ID": ["participant17", "participant13", "participant14"], "gender": ["male", "female", "male"], "age": [70, 45, 29], "height": [1.82,  1.60, 1.75], "weight": [78.5, 62.3, 88.0], "smoking": [False, True, False], "diseases": [("Anxiety",), ("Diabetes", "Hypertension"), ()]}
additional_rows_df = pd.DataFrame(additional_rows_df)
additional_rows_df

,ID,gender,age,height,weight,smoking,diseases
0,participant17,male,70,1.82,78.5,False,"(Anxiety,)"
1,participant13,female,45,1.60,62.3,True,"(Diabetes, Hypertension)"
2,participant14,male,29,1.75,88.0,False,()

In [ ]:
# ignore index to have continuous rows numbering
concatenated_df = pd.concat([transposed_dict_df, additional_rows_df], axis=0, ignore_index=True) 
concatenated_df

,ID,gender,age,height,weight,smoking,diseases
0,participant1,female,25,175,70.9,False,"(Asthma, Diabetes)"
1,participant2,male,40,1.79,103.4,True,()
2,participant3,male,18,1.75,85.1,True,"(Lung cancer,)"
3,participant4,female,83,1.63,55.9,False,"(Cardio vascular disease, Alzheimers)"
4,participant5,female,55,1.68,50.0,False,"(Asthma, Anxiety)"
5,participant6,female,32,1.59,64.0,True,"(Diabetes,)"
6,participant7,male,21,1.9,92.9,False,"(Asthma, Colon cancer)"
7,participant8,male,46,1.71,75.4,False,()
8,participant9,female,32,1.66,90.7,True,"(Depression,)"
9,participant10,male,67,1.78,82.3,False,"(Anxiety, Diabetes, Cardio vascular disease)"
10,participant11,female,34,1.55,64,False,()
11,participant17,male,70,1.82,78.5,False,"(Anxiety,)"
12,participant13,female,45,1.6,62.3,True,"(Diabetes, Hypertension)"
13,participant14,male,29,1.75,88.0,False,()

### Saving and loading a dataframe

After spending a while on preparing your dataframe, it would be worthwhile to save it for later reuse. One of the common file formats for Pandas dataframes are comma-separated csv files or tab-separated files. For example, tab-based files are frequently used in bioinformatics analysis of sequencing data, often kept in tab-delimited BED format.

You can save your tab-separated tsv file with `transposed_dict_df.to_csv()`. The method looks confusing with the csv-oriented name, but it works perfectly fine with tab files, because you can specify the delimiter with `sep` keyword. Tab spacing is indicated with `\t`.

In [ ]:
# remove indexing, so it's easier to read the file later
# header is removed to highlight one data loading issue (discussed later)
transposed_dict_df.to_csv("example_dataframe.tsv", header=None, index=False, sep="\t")

Now let's try loading our tab-seperated file into a Pandas dataframe:

In [ ]:
pd.read_csv("example_dataframe.tsv", delimiter="\t")

,participant1,female,25,70.9,1.75,False,"('Asthma', 'Diabetes')"
0,participant2,male,40,1.79,103.4,True,()
1,participant3,male,18,1.75,85.1,True,"('Lung cancer',)"
2,participant4,female,83,1.63,55.9,False,"('Cardio vascular disease', 'Alzheimers')"
3,participant5,female,55,1.68,50.0,False,"('Asthma', 'Anxiety')"
4,participant6,female,32,1.59,64.0,True,"('Diabetes',)"
5,participant7,male,21,1.90,92.9,False,"('Asthma', 'Colon cancer')"
6,participant8,male,46,1.71,75.4,False,()
7,participant9,female,32,1.66,90.7,True,"('Depression',)"
8,participant10,male,67,1.78,82.3,False,"('Anxiety', 'Diabetes', 'Cardio vascular disea..."

We've loaded the file - but look at the very first row! It is treated as column names automatically. When loading datasets, you might frequently encounter dataframes that do not have header column names prespecified, so it is good to specify `header = None` when loading a file like this.

In [ ]:
tab_file = pd.read_csv("example_dataframe.tsv", delimiter="\t", header=None)
tab_file

,0,1,2,3,4,5,6
0,participant1,female,25,70.90,1.75,False,"('Asthma', 'Diabetes')"
1,participant2,male,40,1.79,103.40,True,()
2,participant3,male,18,1.75,85.10,True,"('Lung cancer',)"
3,participant4,female,83,1.63,55.90,False,"('Cardio vascular disease', 'Alzheimers')"
4,participant5,female,55,1.68,50.00,False,"('Asthma', 'Anxiety')"
5,participant6,female,32,1.59,64.00,True,"('Diabetes',)"
6,participant7,male,21,1.90,92.90,False,"('Asthma', 'Colon cancer')"
7,participant8,male,46,1.71,75.40,False,()
8,participant9,female,32,1.66,90.70,True,"('Depression',)"
9,participant10,male,67,1.78,82.30,False,"('Anxiety', 'Diabetes', 'Cardio vascular disea..."

### Exploratory data analysis

In this section we will focus on pandas methods for exploratory data analysis. To highlight its features, we will use a larger file.
It is a stroke prediction dataset on Kaggle from Federico Soriano Palacios. You can download it [here](https://www.kaggle.com/datasets/fedesoriano/stroke-prediction-dataset?resource=download). Place it in a folder of your choice. 

If you open the dataset in Excel or a text editor, you will notice that it's a comma-separated csv file. You can load it with Pandas using `pd.read_csv` and specifying the filename.

In [ ]:
# specify the path to the dataset
# filepath = "/path/to/your/dataset/"
filepath = "./"
stroke_dataset = pd.read_csv(filepath+"healthcare-dataset-stroke-data.csv")

Let us now explore the file and understand what data we are dealing with. Just running the cell with the dataframe name gives you a preview of the dataframe:

In [ ]:
stroke_dataset

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5105,18234,Female,80.0,1,0,Yes,Private,Urban,83.75,NaN,never smoked,0
5106,44873,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.0,never smoked,0
5107,19723,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0
5108,37544,Male,51.0,0,0,Yes,Private,Rural,166.29,25.6,formerly smoked,0
5109,44679,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0

Alternatively, you can select to show only the first 5 (`.head(...)`) or the final 5 (`.tail(...)`) rows. You can easily modify the number of rows you want to return in the `n=5` argument.

In [ ]:
stroke_dataset.head(n=5)

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [ ]:
stroke_dataset.tail(n=5)

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
5105,18234,Female,80.0,1,0,Yes,Private,Urban,83.75,NaN,never smoked,0
5106,44873,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.0,never smoked,0
5107,19723,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0
5108,37544,Male,51.0,0,0,Yes,Private,Rural,166.29,25.6,formerly smoked,0
5109,44679,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0

You will get even more comprehensive high-level information by running commands like `stroke_dataset.info()`, `stroke_dataset.describe()` or `stroke_dataset.agg(...)`.

In [ ]:
# this lists all columns, the number of rows/entries, the number of non-zero values each column has 
# and the type of values stored in each column
stroke_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5110 entries, 0 to 5109
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5110 non-null   int64
 1   gender             5110 non-null   object
 2   age                5110 non-null   float64
 3   hypertension       5110 non-null   int64
 4   heart_disease      5110 non-null   int64
 5   ever_married       5110 non-null   object
 6   work_type          5110 non-null   object
 7   Residence_type     5110 non-null   object
 8   avg_glucose_level  5110 non-null   float64
 9   bmi                4909 non-null   float64
 10  smoking_status     5110 non-null   object
 11  stroke             5110 non-null   int64
dtypes: float64(3), int64(4), object(5)
memory usage: 479.2+ KB

In the `info()` output, the numbers in brackets in the `dtypes` row tells you how many columns have a given type (types are further explained in module 2). In this example, each column has the type `float64`, `int64` or `object`. It means that the values are stored as integers, floats or a generic "object". The last one usually indicates that the column stores a mix of types, or the values are all character strings like in this dataset. `64` in `float64`/`int64` is the number of bits used to store the value.

In [ ]:
# this command lists a distribution of the values in each column with float or integer type
stroke_dataset.describe()

,id,age,hypertension,heart_disease,avg_glucose_level,bmi,stroke
count,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,4909.000000,5110.000000
mean,36517.829354,43.226614,0.097456,0.054012,106.147677,28.893237,0.048728
std,21161.721625,22.612647,0.296607,0.226063,45.283560,7.854067,0.215320
min,67.000000,0.080000,0.000000,0.000000,55.120000,10.300000,0.000000
25%,17741.250000,25.000000,0.000000,0.000000,77.245000,23.500000,0.000000
50%,36932.000000,45.000000,0.000000,0.000000,91.885000,28.100000,0.000000
75%,54682.000000,61.000000,0.000000,0.000000,114.090000,33.100000,0.000000
max,72940.000000,82.000000,1.000000,1.000000,271.740000,97.600000,1.000000

The distribution is not useful for the stroke column, because it seems to contain only binary values. However we are not completely sure, so let's confirm it with `.unique()`:

In [ ]:
stroke_column = stroke_dataset['stroke'] # select only the 'stroke' column
print(stroke_column.unique()) # list the unique values in the 'stroke' column

[1 0]

Now we can be certain that the "stroke" column includes only binary values. The same can be said about "heart_disease" and "hypertension" columns. We can design our own general statistics dataframe for binary data using `.agg(...)` or `.aggregate(...)`. In the function we need to provide a string list with mathematical operations for each column. They are applied independently of each other. These can be commonly used pandas operations like `mean`, `std`, `min`, `max`, etc. Here we are interested in summing all the values to see how many non-zero entries are stored.

In [ ]:
binary_columns = stroke_dataset[["stroke", "heart_disease", "hypertension"]] # select binary columns
binary_columns.agg(["count", "sum"]) # keep "count" to see how many entries are in total

       stroke  heart_disease  hypertension
count    5110           5110          5110
sum       249            276           498

What about columns with string values classified as object type? No problem! `.describe(...)` got this covered. `include` argument allows you to specify the types of columns in a list. Here we are only interested in the object columns, so we will have a single-element list:

In [ ]:
stroke_dataset.describe(include=['object'])

        gender ever_married work_type Residence_type smoking_status
count     5110         5110      5110           5110           5110
unique       3            2         5              2              4
top     Female          Yes   Private          Urban   never smoked
freq      2994         3353      2925           2596           1892

All the outputs from the summary functions apart from `.info()` are also dataframes and can be manipulated as such.

### Filtering for values according to criteria

You might be interested in further inspecting data that meet certain criteria. You can filter for them in a format like this:

`dataframe[ (condition1) bitwise_operator (condition2) ]` if you want to search for two conditions.

The condition statements are separated by parentheses and usually include a logical bitwise operators like:
- `&` denoting "and",
- `|` standing for "or".

You can easily extend it to more than 2 conditions.

Here are some examples:

In [ ]:
# single condition: select all entries that that only include private work type
stroke_dataset[stroke_dataset["Residence_type"] == "Urban"]

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
5,56669,Male,81.0,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1
7,10434,Female,69.0,0,0,No,Private,Urban,94.39,22.8,never smoked,1
9,60491,Female,78.0,0,0,Yes,Private,Urban,58.57,24.2,Unknown,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5101,36901,Female,45.0,0,0,Yes,Private,Urban,97.95,24.5,Unknown,0
5103,22127,Female,18.0,0,0,No,Private,Urban,82.85,46.9,Unknown,0
5105,18234,Female,80.0,1,0,Yes,Private,Urban,83.75,NaN,never smoked,0
5106,44873,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.0,never smoked,0
5109,44679,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0

In [ ]:
# multiple conditions: select all people with no heart disease that live in urban areas with glucose level higher than 150
stroke_dataset[(stroke_dataset["heart_disease"] == 0) & (stroke_dataset["Residence_type"] == "Urban") & (stroke_dataset["avg_glucose_level"] > 150)]

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.400000,smokes,1
5,56669,Male,81.0,0,0,Yes,Private,Urban,186.21,29.000000,formerly smoked,1
17,34120,Male,75.0,1,0,Yes,Private,Urban,221.29,25.800000,smokes,1
21,13861,Female,52.0,1,0,Yes,Self-employed,Urban,233.29,48.900000,never smoked,1
22,68794,Female,79.0,0,0,Yes,Self-employed,Urban,228.70,26.600000,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5035,49773,Female,78.0,0,0,Yes,Private,Urban,203.36,28.700000,formerly smoked,0
5048,28788,Male,40.0,0,0,Yes,Private,Urban,191.15,28.893237,smokes,0
5061,38009,Male,41.0,0,0,Yes,Private,Urban,223.78,32.300000,never smoked,0
5063,68967,Male,39.0,0,0,Yes,Private,Urban,179.38,27.700000,<NA>,0
5086,65411,Female,51.0,0,0,Yes,Private,Urban,152.56,21.800000,<NA>,0

**Exercise**

Select entries that have either hypertension or heart disease.

In [ ]:
# your code goes here

```{dropdown} 💡 Solution

```python
stroke_dataset[(stroke_dataset["hypertension"] == 1 ) | (stroke_dataset["heart_disease"] == 1 )]

#### Selecting only specific columns after filtering for conditions

In the previous examples, you obtained rows for all columns. If you are interested in only one or a couple of columns, you should use `.loc` and specify the condition in the space where you would provide row labels. It would keep this format:

`dataframe.loc[condition][column_label]`

Take a look at the following examples:

In [ ]:
stroke_dataset.loc[stroke_dataset["Residence_type"] == "Urban"]["age"]

0       67.0
3       49.0
5       81.0
7       69.0
9       78.0
        ...
5101    45.0
5103    18.0
5105    80.0
5106    81.0
5109    44.0
Name: age, Length: 2596, dtype: float64

In [ ]:
# select 2 columns that meet 3 criteria
stroke_dataset.loc[(stroke_dataset["heart_disease"] == 0) & (stroke_dataset["Residence_type"] == "Urban") & (stroke_dataset["avg_glucose_level"] > 150)][["heart_disease", "gender"]]

      heart_disease  gender
3                 0  Female
5                 0    Male
17                0    Male
21                0  Female
22                0  Female
...             ...     ...
5035              0  Female
5048              0    Male
5061              0    Male
5063              0    Male
5086              0  Female

[313 rows x 2 columns]

#### Filtering string values

You can also filter for string values that contain or start with a certain phrase using `.str` attribute. Here only a couple of examples will be mentioned, but you can explore more options in the pandas documentation.

`.str` attribute only works for a pandas series, which is just a 1D NumPy array with additional labels from pandas \cite[pd_series]. In this case you would need to select a single row or column first before filtering for string phrases.

In [ ]:
# obtain a Boolean pandas series (i.e. consisting of only True/False values)
# with values that start with "ne"

never_bool = stroke_dataset["smoking_status"].str.startswith("ne")

Some `.str` methods like `.str.contains` allow you to search for a case-insensitive phrase using a `flags` argument. This keyword accepts flags from [regular expressions](https://docs.python.org/3/library/re.html) Python library `re`:

In [ ]:
# re.IGNORECASE flag allows you to ignore cases
gov_bool = stroke_dataset["work_type"].str.contains("gov", flags=re.IGNORECASE)

The series that these methods return can also be used as a condition for filtering Pandas rows:

In [ ]:
# return entries that contain "gov" in work_type and start with "ne" in smoking_status
stroke_dataset[gov_bool & never_bool]

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
34,14248,Male,48.0,0,0,No,Govt_job,Urban,84.20,29.700000,never smoked,1
54,8752,Female,63.0,0,0,Yes,Govt_job,Urban,197.54,28.893237,never smoked,1
59,5111,Female,54.0,1,0,Yes,Govt_job,Urban,180.93,27.700000,never smoked,1
99,4639,Female,69.0,0,0,Yes,Govt_job,Urban,82.81,28.000000,never smoked,1
101,63973,Female,77.0,0,0,Yes,Govt_job,Rural,190.32,31.400000,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5044,27616,Male,33.0,0,0,Yes,Govt_job,Rural,81.10,24.800000,never smoked,0
5053,43496,Female,46.0,0,0,Yes,Govt_job,Urban,55.84,27.800000,never smoked,0
5057,38349,Female,49.0,0,0,Yes,Govt_job,Urban,69.92,47.600000,never smoked,0
5092,56799,Male,76.0,0,0,Yes,Govt_job,Urban,82.35,38.900000,never smoked,0
5096,41512,Male,57.0,0,0,Yes,Govt_job,Rural,76.62,28.200000,never smoked,0

### Handling missing data

Conducting statistical analysis with missing data is sometimes non-trivial. Like in the stroke dataset, you could have an entry that includes values for each column apart from one category. In this section you will learn some useful examples on how to handle this type of data.

**Exercise**

We need to check which columns have missing values in `stroke_dataset`. Print out unique values for each column apart from "id" and report which categories have unknown data entries.

In [ ]:
# your code goes here

```{dropdown} 💡 Solution

One of the possible ways to achieve this result:
```python
labels = stroke_dataset.columns[1:] # ignore "id" column

for i in range(0, len(labels)):
    print(labels[i])
    print(stroke_dataset[labels[i]].unique())

# The columns "smoking_status" and "bmi" have missing data.

If you did the exercise above, you might have inferred that two columns have missing data and they are defined differently. "Smoking_status" uses "Unknown" and "bmi" follows "nan". What format is "nan"? Is it recognised as a missing value in pandas? Let's check it with `.isnull()`:

In [ ]:
# obtain a Boolean dataframe (i.e. consisting of only True/False values)
# True means a value is "nan"
df_isnull = stroke_dataset.isnull() 

# non-string True/False values are also treated as ones/zeros in Python
# summing along columns will indicate how many True values we have
df_isnull.sum()

id                      0
gender                  0
age                     0
hypertension            0
heart_disease           0
ever_married            0
work_type               0
Residence_type          0
avg_glucose_level       0
bmi                     0
smoking_status       1544
stroke                  0
dtype: int64

This showed us that "bmi" "nan"s are recognised by Pandas. However "Unknown" in "smoking_status" is just a string. It should be changed to `pd.NA` to streamline further data manipulation tasks.

**Exercise**

Replace all "Unknown" instances with `pd.NA` in `stroke_dataset`.

In [ ]:
# your code goes here

```{dropdown} 💡 Solution

One of the possible ways to achieve this result:

```python
stroke_dataset.loc[stroke_dataset["smoking_status"] == "Unknown", "smoking_status"] = pd.NA

Choosing an appropriate way to handle missing data in statistical analysis is a non-trivial task at times. Here you will implement one of them for a continuous variable.

**Exercise**

Replace missing values with the mean of all the other values in "bmi" category.

Look up Pandas [documentation](https://pandas.pydata.org/docs/index.html) to learn how to compute mean without NA values.

In [ ]:
# your code goes here

```{dropdown} 💡 Solution

One of the possible ways to achieve this result:

```python
mean_val = stroke_dataset["bmi"].mean(skipna = True)

stroke_dataset.loc[stroke_dataset["bmi"].isnull(), "bmi"] = mean_val

In [ ]:
stroke_dataset

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.600000,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,28.893237,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.500000,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.400000,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.000000,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5105,18234,Female,80.0,1,0,Yes,Private,Urban,83.75,28.893237,never smoked,0
5106,44873,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.000000,never smoked,0
5107,19723,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.600000,never smoked,0
5108,37544,Male,51.0,0,0,Yes,Private,Rural,166.29,25.600000,formerly smoked,0
5109,44679,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.200000,<NA>,0